server {
	listen 80;
	server_name bankapp.online;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 			443 ssl;
	http2			on;
    	server_name 		bankapp.online;
	# SSL Certificate paths (inside the container)
	ssl_certificate 	/etc/letsencrypt/live/bankapp.online/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/bankapp.online/privkey.pem;
  	# Security enhancements (recommended)
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    	ssl_prefer_server_ciphers off;

	resolver 127.0.0.11 valid=10s;
        
	set $bankapp_online http://bankapp-app:8080;

		location / {
			proxy_pass $bankapp_online;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
	
			limit_req zone=default burst=3 nodelay;
		}
		    
		location /api/ {
			proxy_pass $bankapp_online;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
	
			limit_req zone=api burst=3 nodelay;
		}

}

# New server block for the auth subdomain
server {
        listen 80;
        server_name auth.bankapp.online;

        location / {
                # Redirect HTTP to HTTPS for the auth subdomain
                return 301 https://$host$request_uri;
        }
}

server {
	listen 			443 ssl;
	http2			on;
    	server_name 		auth.bankapp.online;
	# SSL Certificate paths (inside the container)
	ssl_certificate 	/etc/letsencrypt/live/bankapp.online/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/bankapp.online/privkey.pem;
  	# Security enhancements (recommended)
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    	ssl_prefer_server_ciphers off;
        
	resolver 127.0.0.11 valid=10s;
	
	set $bankapp_auth http://bankapp-auth-service:8080;
	set $bankapp_auth_mobile http://bankapp-auth-service-mobile:8080;

	        # Test location
        location /test {
            add_header Content-Type text/plain;
            return 200 'test page';
        }

	# FE
	location / {
	    root /var/www/auth-fe;
	    index index.html;
	    try_files $uri $uri/ /index.html;

	    # === DEVELOPMENT SETTINGS TO PREVENT CACHING ===

	    # 1. Disable sendfile
	    # This is the most common cause of seeing stale files with Docker volumes.
	    # It prevents Nginx from using a kernel-level cache that may not see file changes immediately.
	    sendfile off;

	    # 2. Tell browsers not to cache anything
	    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	    expires off;
	    etag off;
	}
		
	# API
	location /api/ {
		proxy_pass $bankapp_auth;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		limit_req zone=api burst=3 nodelay;
	}

	#API MOBILE
	location /api/mobile/ {
		proxy_pass $bankapp_auth_mobile;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		limit_req zone=api burst=3 nodelay;
	}

	# SWAGGER
	location ~ ^(/api/swagger-ui/|/api/v3/) {
		proxy_pass $bankapp_auth;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		limit_req zone=default burst=50 nodelay;
	}
	   
}
