# main context

error_log stderr warn;

# should be 4 by default (our CPU has 4 cores) 
worker_processes auto;

events {
	### system limit is 1024, so 768 is safe margin and should be enough.
	### with this limit we will be able to serve 3072 connections at once.
	### which is more than enough for our needs.
	worker_connections 768;

	### it will allow to accept multiple connections all at once.
	### `off` will get one by one.
	multi_accept on;
}

http {
	## STANDARD FILE HANDLING
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	## PERFORMANCE TWEAKS
	### We are a pure proxy, never serving files from the local disk.
	### If it ever change in the future, make sure to switch this to `on`. ITS IMPORTANT
	sendfile off;
	tcp_nopush off;

	### CRITICAL: Keep this ON to reduce latency for dynamic content.
	tcp_nodelay on;

	### Keep this ON to protect your backend app from slow clients.
	### Only turn it OFF for specific locations that require streaming.
	proxy_buffering on;

	gzip            on;  # Enable on-the-fly compression.
    	gzip_comp_level 5;   # A good balance of CPU vs. compression ratio.
    	gzip_min_length 256; # Don't compress very small files.
    	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	## LOGS
	### Define a custom log format that includes upstream timing for proxying.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for" '
	'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	### Set the default access log for all servers.
	access_log /var/log/nginx/access.log main;


	## CLIENTS AND CONNECTIONS
	### Closes connection with client after given time in seconds
	### In other words - allow to reuse connection if it was idle for less than this value
	keepalive_timeout 65;

	### Max upload file size that client can send (Default is 1mb, we don't need more, so it will stay that way for now)
	client_max_body_size 1m;
	
	limit_req_status 429;
	limit_req_zone $binary_remote_addr zone=api:10m rate=10r/m;
	limit_req_zone $binary_remote_addr zone=default:10m rate=30r/s;
	limit_req_log_level error;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
