# Environment file for notification-service.yml
# Copy this file to notification-service.env and fill in the values.

# -- Global Settings --
# Sets the project name for Docker Compose, which prefixes container and network names.
COMPOSE_PROJECT_NAME=my_infra

# -- BankApp Notification Service --
# Resend API key for sending emails
RESEND_API_KEY=
# The email address to use as sender
SENDER_EMAIL_ADDRESS=