upstream bankapp_online {
	server bankapp-app:8080;
}

server {
	listen 80;
	server_name bankapp.online;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 			443 ssl;
	http2			on;
    	server_name 		bankapp.online;
	# SSL Certificate paths (inside the container)
	ssl_certificate 	/etc/letsencrypt/live/bankapp.online/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/bankapp.online/privkey.pem;
  	# Security enhancements (recommended)
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    	ssl_prefer_server_ciphers off;
        

	## Add real blocks if working and needed ###
		location / {
			proxy_pass http://bankapp_online;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
	
			limit_req zone=default burst=3 nodelay;
		}
		    
		location /api/ {
			proxy_pass http://bankapp_online;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
	
			limit_req zone=api burst=3 nodelay;
		}
}
